<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:gravity="center"
            android:text="Sing up"
            android:textColor="#2C77B3"
            android:textSize="60sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/editTextFirstNameSignUp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#E8E6E6"
                android:ems="10"
                android:hint="First name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="5dp" />

            <EditText
                android:id="@+id/editTextLastNameSignUp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#E8E6E6"
                android:ems="10"
                android:hint="Last name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="5dp" />
        </LinearLayout>

        <EditText
                android:id="@+id/editTextEmailSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#E8E6E6"
                android:ems="10"
                android:hint="Email address"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:padding="5dp" />

        <EditText
                android:id="@+id/editTextPhoneSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#E8E6E6"
                android:ems="10"
                android:hint="Phone number"
                android:inputType="phone"
                android:minHeight="48dp"
                android:padding="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textBirthDateSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birth date:"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/datePickerButton"
                style="?android:spinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:onClick="openDatePicker"
                android:text="JAN 01 2020"
                android:textColor="@color/black"
                android:textSize="25dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <!-- <Button
                android:id="@+id/birthDateSignUp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Day/Month/Year" />-->


        </LinearLayout>

        <EditText
            android:id="@+id/editTextPasswordSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#E8E6E6"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="5dp" />

        <EditText
            android:id="@+id/editTextConfirmPasswordSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#E8E6E6"
            android:ems="10"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textRulesSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password must be 8 characters:  "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textRules1SignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="- Contain at least 1 uppercase letter "
                android:textColor="#2C77B3"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textRules2SignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="- Contain at least 1 lowercase letter "
                android:textColor="#2C77B3"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textRules3SignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="- Contain at least 1 symbol [@#$%^...]"
                android:textColor="#2C77B3"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonNextToSignUp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#2C77B3"
            android:minHeight="48dp"
            android:text="Next "
            android:textColor="#FFFFFF" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>